
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
:root{
    --color1: #EADBC8;
    --color2: #F6F4EB;
    --color3: #F6F5F5;
    --color4: #B19470;
    --color5: #EEF7FF;
    --color6: #272829;
    --font1: "Roboto", sans-serif;
    --font2: "Poppins", sans-serif;


}
html {
    scroll-behavior: smooth;
  }
  
@media screen and (max-width: 480px){
    .about {
        background-color: var(--color6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        width: 90%;
        margin-top: 5rem;
        padding-bottom: 3rem;
    }
    .about-container img {
        max-width: 100%;
        border-radius: 20px;
    }
    .about-info h1 {
        font-family: var(--font2);
        font-size: 2rem;
        color: var(--color2);
        padding: 0 0 1rem 0;
    }
    .about-info p {
        color: var(--color3);
        font-family: var(--font1);
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 30px;
    }

    /*-----________-------*/
    .about-grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color2);
        width: 100%;
        padding: 5rem 0;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 0 1rem 0;
        padding: 0 .5rem;
    }
    .grid-title p {
        font-family: var(--font1);
    }
    .grid-title h1 {
        font-family: var(--font2);
        font-size: 2rem;
    }
    .about-grid {
        display: grid;
        grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px;
        grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    }
    .grid {
        border: solid 2px black;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        margin: .5rem 0;
    }
    .grid:hover {
        backdrop-filter: blur(1px);
        box-shadow: 0px -140px 68px 0px rgba(0,0,0,0.17) inset,
        0px -36px 30px 0px rgba(0,0,0,0.15) inset,
        0px -79px 40px 0px rgba(0,0,0,0.1) inset,
        0px 2px 1px 0px rgba(0,0,0,0.06),
        0px 4px 2px 0px rgba(0,0,0,0.09),
        0px 8px 4px 0px rgba(0,0,0,0.09),
        0px 16px 8px 0px rgba(0,0,0,0.09);
    }
    .grid:hover p {
        opacity: 1;
        height: 70%;
    }
    .grid p {
        font-family: var(--font1);
        font-weight: 400;
        text-align: center;
        padding: 0 .5rem;
        opacity: 0;
        height: 0;
        overflow: hidden; 
        transition: opacity 0.3s ease, height 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid h1{
        font-family: var(--font2);
        font-size: 1.2rem
    }
    .about-grid-1 {
        grid-row: 1 / 6;
        grid-column: 1 / 10;

        background-image: url('./about-grid-1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-grid-2 {
        grid-row: 6 / 11;
        grid-column: 1 / 10;

        background-image: url('./about-grid-2.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-grid-3 {
        grid-row: 11 / 18;
        grid-column: 1 / 10;

        background-color: var(--color3);
        background-image: url('./about-grid-3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-grid-4 {
        grid-row: 18 / 23;
        grid-column: 1 /10;

        background-image: url('./about-grid-4.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-grid-5 {
        grid-row: 23 /28;
        grid-column: 1 /10;

        background-image: url('./about-grid-5.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px){
    .about {
        background-color: var(--color6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        width: 90%;
        margin-top: 5rem;
        padding-bottom: 3rem;
    }
    .about-container img {
        height: 350px;
        border-radius: 20px;
    }
    .about-info h1 {
        font-family: var(--font2);
        font-size: 2rem;
        color: var(--color2);
        padding: 0 0 1rem 0;
    }
    .about-info p {
        color: var(--color3);
        font-family: var(--font1);
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 30px;
    }

    /*-----________-------*/
    .about-grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color2);
        width: 100%;
        padding: 5rem 0;
    }
    .grid-title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 0 1rem 0;
    }
    .grid-title p {
        font-family: var(--font1);
    }
    .grid-title h1 {
        font-family: var(--font2);
        font-size: 2rem;
    }
    .about-grid {
        display: grid;
        grid-template-columns: 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px;
        grid-template-rows: 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px;
        gap: .2rem
    }
    .grid {
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .grid:hover {
        backdrop-filter: blur(1px);
        box-shadow: 0px -140px 68px 0px rgba(0,0,0,0.17) inset,
        0px -36px 30px 0px rgba(0,0,0,0.15) inset,
        0px -79px 40px 0px rgba(0,0,0,0.1) inset,
        0px 2px 1px 0px rgba(0,0,0,0.06),
        0px 4px 2px 0px rgba(0,0,0,0.09),
        0px 8px 4px 0px rgba(0,0,0,0.09),
        0px 16px 8px 0px rgba(0,0,0,0.09);
    }
    .grid:hover p {
        opacity: 1;
        height: 70%;
    }
    .grid p {
        font-family: var(--font1);
        font-weight: 400;
        text-align: center;
        padding: 0 .5rem;
        opacity: 0;
        height: 0;
        overflow: hidden; 
        transition: opacity 0.3s ease, height 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid h1{
        font-family: var(--font2);
        font-size: 1.2rem
    }
    .about-grid-1 {
        grid-row: 1 / 6;
        grid-column: 1 / 7;

        background-image: url('./about-grid-1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 15px;
    }
    .about-grid-2 {
        grid-row: 1 / 6;
        grid-column: 7 / 13;

        background-image: url('./about-grid-2.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 15px;
    }
    .about-grid-3 {
        grid-row: 6 / 11;
        grid-column: 1 / 13;

        background-color: var(--color3);
        background-image: url('./about-grid-3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .about-grid-4 {
        grid-row: 11 / 16;
        grid-column: 1 /7;

        background-image: url('./about-grid-4.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-left-radius: 15px;
    }
    .about-grid-5 {
        grid-row: 11 /16;
        grid-column: 7 /13;

        background-image: url('./about-grid-5.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-right-radius: 15px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1025px){
    .about {
        background-color: var(--color6);
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 90%;
        padding: 8rem 0 3rem 0;
    }
    .about-container img {
        height: 350px;
        border-radius: 20px;
    }
    .about-info h1 {
        font-family: var(--font2);
        font-size: 1.8rem;
        color: var(--color2);
        padding: 0 0 1rem 0;
    }
    .about-info p {
        color: var(--color3);
        font-family: var(--font1);
        font-weight: 300;
        font-size: .9rem;
        letter-spacing: 1px;
        line-height: 25px;
    }

    /*-----________-------*/
    .about-grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color2);
        width: 100%;
        padding: 5rem 0;
    }
    .grid-title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 0 1rem 0;
    }
    .grid-title p {
        font-family: var(--font1);
    }
    .grid-title h1 {
        font-family: var(--font2);
        font-size: 2rem;
    }
    .about-grid {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        gap: .5rem
    }
    .grid {
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .grid:hover {
        backdrop-filter: blur(1px);
        box-shadow: 0px -140px 68px 0px rgba(0,0,0,0.17) inset,
        0px -36px 30px 0px rgba(0,0,0,0.15) inset,
        0px -79px 40px 0px rgba(0,0,0,0.1) inset,
        0px 2px 1px 0px rgba(0,0,0,0.06),
        0px 4px 2px 0px rgba(0,0,0,0.09),
        0px 8px 4px 0px rgba(0,0,0,0.09),
        0px 16px 8px 0px rgba(0,0,0,0.09);
    }
    .grid:hover p {
        opacity: 1;
        height: 45%;
    }
    .grid p {
        font-family: var(--font1);
        font-weight: 400;
        text-align: center;
        padding: 0 .5rem;
        opacity: 0;
        height: 0;
        overflow: hidden; 
        transition: opacity 0.3s ease, height 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid h1{
        font-family: var(--font2);
        font-size: 1.2rem
    }
    .about-grid-1 {
        grid-row: 1 / 5;
        grid-column: 1 / 6;

        background-image: url('./about-grid-1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 15px;
    }
    .about-grid-2 {
        grid-row: 1 / 5;
        grid-column: 6 / 10;

        background-image: url('./about-grid-2.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-grid-3 {
        grid-row: 5 / 10;
        grid-column: 1 / 10;

        background-color: var(--color3);
        background-image: url('./about-grid-3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-bottom-left-radius: 15px;
    }
    .about-grid-4 {
        grid-row: 1 / 5;
        grid-column: 10 /14;

        background-image: url('./about-grid-4.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 15px;
    }
    .about-grid-5 {
        grid-row: 5 /10;
        grid-column: 10 /14;

        background-image: url('./about-grid-5.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-right-radius: 15px;
    }
}

@media screen and (min-width: 1025px){
    .about {
        background-color: var(--color6);
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 90%;
        padding: 5rem 0;
    }
    .about-container img {
        height: 500px;
        border-radius: 20px;
    }
    .about-info h1 {
        font-family: var(--font2);
        font-size: 2rem;
        color: var(--color2);
        padding: 0 0 1rem 0;
    }
    .about-info p {
        color: var(--color3);
        font-family: var(--font1);
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 30px;
    }


    /*-----________-------*/
    .about-grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color2);
        width: 100%;
        padding: 5rem 0;
    }
    .grid-title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 0 1rem 0;
    }
    .grid-title p {
        font-family: var(--font1);
    }
    .grid-title h1 {
        font-family: var(--font2);
        font-size: 2rem;
    }
    .about-grid {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        gap: .5rem
    }
    .grid {
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .grid:hover {
        backdrop-filter: blur(1px);
        box-shadow: 0px -140px 68px 0px rgba(0,0,0,0.17) inset,
        0px -36px 30px 0px rgba(0,0,0,0.15) inset,
        0px -79px 40px 0px rgba(0,0,0,0.1) inset,
        0px 2px 1px 0px rgba(0,0,0,0.06),
        0px 4px 2px 0px rgba(0,0,0,0.09),
        0px 8px 4px 0px rgba(0,0,0,0.09),
        0px 16px 8px 0px rgba(0,0,0,0.09);
    }
    .grid:hover p {
        opacity: 1;
        height: 45%;
    }
    .grid p {
        font-family: var(--font1);
        font-weight: 400;
        text-align: center;
        padding: 0 .5rem;
        opacity: 0;
        height: 0;
        overflow: hidden; 
        transition: opacity 0.3s ease, height 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid h1{
        font-family: var(--font2);
        font-size: 1.2rem
    }
    .about-grid-1 {
        grid-row: 1 / 5;
        grid-column: 1 / 6;

        background-image: url('./about-grid-1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 15px;
    }
    .about-grid-2 {
        grid-row: 1 / 5;
        grid-column: 6 / 10;

        background-image: url('./about-grid-2.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-grid-3 {
        grid-row: 5 / 10;
        grid-column: 1 / 10;

        background-color: var(--color3);
        background-image: url('./about-grid-3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-bottom-left-radius: 15px;
    }
    .about-grid-4 {
        grid-row: 1 / 5;
        grid-column: 10 /14;

        background-image: url('./about-grid-4.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 15px;
    }
    .about-grid-5 {
        grid-row: 5 /10;
        grid-column: 10 /14;

        background-image: url('./about-grid-5.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-right-radius: 15px;
    }
}
