
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
:root{
    --color1: #EADBC8;
    --color2: #F6F4EB;
    --color3: #F6F5F5;
    --color4: #B19470;
    --color5: #EEF7FF;
    --color6: #272829;
    --font1: "Roboto", sans-serif;
    --font2: "Poppins", sans-serif;


}
html {
    scroll-behavior: smooth;
  }
  
@media screen and (max-width: 480px){
    .seller {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
        background-color: var(--color2);
    }
    .seller-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .seller-title {
        font-family: var(--font2);
        font-weight: 500;
        font-size: 2rem;
        font-style: normal;
        text-align: center;
    }
    .seller-card {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        padding-bottom: .5rem;
        border-radius: 10px;
    }
    .card-container:hover {
        box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.45);
    }
    .card-image img{
        height: 200px;
        border-radius: 10px;
    }
    .card-title {
        font-family: var(--font1);
        text-align: center;
    }
    .card-type {
        font-family: var(--font1);
    }
    .card-price {
        font-family: var(--font1);
    }
    .card-button {
        font-family: var(--font1);
        font-weight: 500;
        padding: .5rem 1rem;
        border-radius: 10px;
        background-color: var(--color1);
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        cursor: pointer;
    }
    .card-button:hover {
        background-color: var(--color2);
    }
}

@media screen and (min-width: 480px) and (max-width: 768px){
    .seller {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
        background-color: var(--color2);
    }
    .seller-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .seller-title {
        font-family: var(--font2);
        font-weight: 500;
        font-size: 2rem;
        font-style: normal;
        text-align: center;
    }
    .seller-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        padding-bottom: .5rem;
        border-radius: 10px;
    }
    .card-container:hover {
        box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.45);
    }
    .card-image img{
        height: 200px;
        border-radius: 10px;
    }
    .card-title {
        font-family: var(--font1);
        text-align: center;
    }
    .card-type {
        font-family: var(--font1);
    }
    .card-price {
        font-family: var(--font1);
    }
    .card-button {
        font-family: var(--font1);
        font-weight: 500;
        padding: .5rem 1rem;
        border-radius: 10px;
        background-color: var(--color1);
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        cursor: pointer;
    }
    .card-button:hover {
        background-color: var(--color2);
    }
}

@media screen and (min-width: 768px) and (max-width: 1025px){
    .seller {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
        background-color: var(--color2);
    }
    .seller-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .seller-title {
        font-family: var(--font2);
        font-weight: 500;
        font-size: 2rem;
        font-style: normal;
        text-align: center;
    }
    .seller-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        padding-bottom: .5rem;
        border-radius: 10px;
    }
    .card-container:hover {
        box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.45);
    }
    .card-image img{
        height: 200px;
        border-radius: 10px;
    }
    .card-title {
        font-family: var(--font1);
        text-align: center;
    }
    .card-type {
        font-family: var(--font1);
    }
    .card-price {
        font-family: var(--font1);
    }
    .card-button {
        font-family: var(--font1);
        font-weight: 500;
        padding: .5rem 1rem;
        border-radius: 10px;
        background-color: var(--color1);
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        cursor: pointer;
    }
    .card-button:hover {
        background-color: var(--color2);
    }
}

@media screen and (min-width: 1025px){
    .seller {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
        background-color: var(--color2);
    }
    .seller-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .seller-title {
        font-family: var(--font2);
        font-weight: 500;
        font-size: 2rem;
        font-style: normal;
        text-align: center;
    }
    .seller-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        padding: 0 .5rem .5rem .5rem;
        border-radius: 10px;
    }
    .card-container:hover {
        box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.45);
    }
    .card-image img{
        height: 200px;
        border-radius: 10px;
    }
    
    .card-title {
        font-family: var(--font1);
        text-align: center;
    }
    .card-type {
        font-family: var(--font1);
    }
    .card-price {
        font-family: var(--font1);
    }
    .card-button {
        font-family: var(--font1);
        font-weight: 500;
        padding: .5rem 1rem;
        border-radius: 10px;
        background-color: var(--color1);
        border-right: 5px solid black;
        border-bottom: 5px solid black;
        cursor: pointer;
    }
    .card-button:hover {
        background-color: var(--color2);
    }
}
